cm = {
    "AD": {"country": "Andorra", "cctld": ".ad"},
    "AE": {"country": "United Arab Emirates", "cctld": ".ae"},
    "AF": {"country": "Afghanistan", "cctld": ".af"},
    "AG": {"country": "Antigua and Barbuda", "cctld": ".ag"},
    "AI": {"country": "Anguilla", "cctld": ".ai"},
    "AL": {"country": "Albania", "cctld": ".al"},
    "AM": {"country": "Armenia", "cctld": ".am"},
    "AO": {"country": "Angola", "cctld": ".ao"},
    "AQ": {"country": "Antarctica", "cctld": ".aq"},
    "AR": {"country": "Argentina", "cctld": ".ar"},
    "AS": {"country": "American Samoa", "cctld": ".as"},
    "AT": {"country": "Austria", "cctld": ".at"},
    "AU": {"country": "Australia", "cctld": ".au"},
    "AW": {"country": "Aruba", "cctld": ".aw"},
    "AX": {"country": "Åland Islands", "cctld": ".ax"},
    "AZ": {"country": "Azerbaijan", "cctld": ".az"},
    "BA": {"country": "Bosnia and Herzegovina", "cctld": ".ba"},
    "BB": {"country": "Barbados", "cctld": ".bb"},
    "BD": {"country": "Bangladesh", "cctld": ".bd"},
    "BE": {"country": "Belgium", "cctld": ".be"},
    "BF": {"country": "Burkina Faso", "cctld": ".bf"},
    "BG": {"country": "Bulgaria", "cctld": ".bg"},
    "BH": {"country": "Bahrain", "cctld": ".bh"},
    "BI": {"country": "Burundi", "cctld": ".bi"},
    "BJ": {"country": "Benin", "cctld": ".bj"},
    "BL": {"country": "Saint Barthélemy", "cctld": ".bl"},
    "BM": {"country": "Bermuda", "cctld": ".bm"},
    "BN": {"country": "Brunei Darussalam", "cctld": ".bn"},
    "BO": {"country": "Bolivia (Plurinational State of)", "cctld": ".bo"},
    "BQ": {"country": "Bonaire, Sint Eustatius and Saba", "cctld": ".bq"},
    "BR": {"country": "Brazil", "cctld": ".br"},
    "BS": {"country": "Bahamas", "cctld": ".bs"},
    "BT": {"country": "Bhutan", "cctld": ".bt"},
    "BV": {"country": "Bouvet Island", "cctld": ".bv"},
    "BW": {"country": "Botswana", "cctld": ".bw"},
    "BY": {"country": "Belarus", "cctld": ".by"},
    "BZ": {"country": "Belize", "cctld": ".bz"},
    "CA": {"country": "Canada", "cctld": ".ca"},
    "CC": {"country": "Cocos (Keeling) Islands", "cctld": ".cc"},
    "CD": {"country": "Congo, Democratic Republic of the", "cctld": ".cd"},
    "CF": {"country": "Central African Republic", "cctld": ".cf"},
    "CG": {"country": "Congo", "cctld": ".cg"},
    "CH": {"country": "Switzerland", "cctld": ".ch"},
    "CI": {"country": "Côte d'Ivoire", "cctld": ".ci"},
    "CK": {"country": "Cook Islands", "cctld": ".ck"},
    "CL": {"country": "Chile", "cctld": ".cl"},
    "CM": {"country": "Cameroon", "cctld": ".cm"},
    "CN": {"country": "China", "cctld": ".cn"},
    "CO": {"country": "Colombia", "cctld": ".co"},
    "CR": {"country": "Costa Rica", "cctld": ".cr"},
    "CU": {"country": "Cuba", "cctld": ".cu"},
    "CV": {"country": "Cabo Verde", "cctld": ".cv"},
    "CW": {"country": "Curaçao", "cctld": ".cw"},
    "CX": {"country": "Christmas Island", "cctld": ".cx"},
    "CY": {"country": "Cyprus", "cctld": ".cy"},
    "CZ": {"country": "Czechia", "cctld": ".cz"},
    "DE": {"country": "Germany", "cctld": ".de"},
    "DJ": {"country": "Djibouti", "cctld": ".dj"},
    "DK": {"country": "Denmark", "cctld": ".dk"},
    "DM": {"country": "Dominica", "cctld": ".dm"},
    "DO": {"country": "Dominican Republic", "cctld": ".do"},
    "DZ": {"country": "Algeria", "cctld": ".dz"},
    "EC": {"country": "Ecuador", "cctld": ".ec"},
    "EE": {"country": "Estonia", "cctld": ".ee"},
    "EG": {"country": "Egypt", "cctld": ".eg"},
    "EH": {"country": "Western Sahara", "cctld": ""},
    "ER": {"country": "Eritrea", "cctld": ".er"},
    "ES": {"country": "Spain", "cctld": ".es"},
    "ET": {"country": "Ethiopia", "cctld": ".et"},
    "FI": {"country": "Finland", "cctld": ".fi"},
    "FJ": {"country": "Fiji", "cctld": ".fj"},
    "FK": {"country": "Falkland Islands (Malvinas)", "cctld": ".fk"},
    "FM": {"country": "Micronesia (Federated States of)", "cctld": ".fm"},
    "FO": {"country": "Faroe Islands", "cctld": ".fo"},
    "FR": {"country": "France", "cctld": ".fr"},
    "GA": {"country": "Gabon", "cctld": ".ga"},
    "GB": {"country": "United Kingdom", "cctld": ".uk"},
    "GD": {"country": "Grenada", "cctld": ".gd"},
    "GE": {"country": "Georgia", "cctld": ".ge"},
    "GF": {"country": "French Guiana", "cctld": ".gf"},
    "GG": {"country": "Guernsey", "cctld": ".gg"},
    "GH": {"country": "Ghana", "cctld": ".gh"},
    "GI": {"country": "Gibraltar", "cctld": ".gi"},
    "GL": {"country": "Greenland", "cctld": ".gl"},
    "GM": {"country": "Gambia", "cctld": ".gm"},
    "GN": {"country": "Guinea", "cctld": ".gn"},
    "GP": {"country": "Guadeloupe", "cctld": ".gp"},
    "GQ": {"country": "Equatorial Guinea", "cctld": ".gq"},
    "GR": {"country": "Greece", "cctld": ".gr"},
    "GS": {"country": "South Georgia and the South Sandwich Islands", "cctld": ".gs"},
    "GT": {"country": "Guatemala", "cctld": ".gt"},
    "GU": {"country": "Guam", "cctld": ".gu"},
    "GW": {"country": "Guinea-Bissau", "cctld": ".gw"},
    "GY": {"country": "Guyana", "cctld": ".gy"},
    "HK": {"country": "Hong Kong", "cctld": ".hk"},
    "HM": {"country": "Heard Island and McDonald Islands", "cctld": ".hm"},
    "HN": {"country": "Honduras", "cctld": ".hn"},
    "HR": {"country": "Croatia", "cctld": ".hr"},
    "HT": {"country": "Haiti", "cctld": ".ht"},
    "HU": {"country": "Hungary", "cctld": ".hu"},
    "ID": {"country": "Indonesia", "cctld": ".id"},
    "IE": {"country": "Ireland", "cctld": ".ie"},
    "IL": {"country": "Israel", "cctld": ".il"},
    "IM": {"country": "Isle of Man", "cctld": ".im"},
    "IN": {"country": "India", "cctld": ".in"},
    "IO": {"country": "British Indian Ocean Territory", "cctld": ".io"},
    "IQ": {"country": "Iraq", "cctld": ".iq"},
    "IR": {"country": "Iran (Islamic Republic of)", "cctld": ".ir"},
    "IS": {"country": "Iceland", "cctld": ".is"},
    "IT": {"country": "Italy", "cctld": ".it"},
    "JE": {"country": "Jersey", "cctld": ".je"},
    "JM": {"country": "Jamaica", "cctld": ".jm"},
    "JO": {"country": "Jordan", "cctld": ".jo"},
    "JP": {"country": "Japan", "cctld": ".jp"},
    "KE": {"country": "Kenya", "cctld": ".ke"},
    "KG": {"country": "Kyrgyzstan", "cctld": ".kg"},
    "KH": {"country": "Cambodia", "cctld": ".kh"},
    "KI": {"country": "Kiribati", "cctld": ".ki"},
    "KM": {"country": "Comoros", "cctld": ".km"},
    "KN": {"country": "Saint Kitts and Nevis", "cctld": ".kn"},
    "KP": {"country": "Korea (Democratic People's Republic of)", "cctld": ".kp"},
    "KR": {"country": "Korea, Republic of", "cctld": ".kr"},
    "KW": {"country": "Kuwait", "cctld": ".kw"},
    "KY": {"country": "Cayman Islands", "cctld": ".ky"},
    "KZ": {"country": "Kazakhstan", "cctld": ".kz"},
    "LA": {"country": "Lao People's Democratic Republic", "cctld": ".la"},
    "LB": {"country": "Lebanon", "cctld": ".lb"},
    "LC": {"country": "Saint Lucia", "cctld": ".lc"},
    "LI": {"country": "Liechtenstein", "cctld": ".li"},
    "LK": {"country": "Sri Lanka", "cctld": ".lk"},
    "LR": {"country": "Liberia", "cctld": ".lr"},
    "LS": {"country": "Lesotho", "cctld": ".ls"},
    "LT": {"country": "Lithuania", "cctld": ".lt"},
    "LU": {"country": "Luxembourg", "cctld": ".lu"},
    "LV": {"country": "Latvia", "cctld": ".lv"},
    "LY": {"country": "Libya", "cctld": ".ly"},
    "MA": {"country": "Morocco", "cctld": ".ma"},
    "MC": {"country": "Monaco", "cctld": ".mc"},
    "MD": {"country": "Moldova, Republic of", "cctld": ".md"},
    "ME": {"country": "Montenegro", "cctld": ".me"},
    "MF": {"country": "Saint Martin (French part)", "cctld": ".mf"},
    "MG": {"country": "Madagascar", "cctld": ".mg"},
    "MH": {"country": "Marshall Islands", "cctld": ".mh"},
    "MK": {"country": "North Macedonia", "cctld": ".mk"},
    "ML": {"country": "Mali", "cctld": ".ml"},
    "MM": {"country": "Myanmar", "cctld": ".mm"},
    "MN": {"country": "Mongolia", "cctld": ".mn"},
    "MO": {"country": "Macao", "cctld": ".mo"},
    "MP": {"country": "Northern Mariana Islands", "cctld": ".mp"},
    "MQ": {"country": "Martinique", "cctld": ".mq"},
    "MR": {"country": "Mauritania", "cctld": ".mr"},
    "MS": {"country": "Montserrat", "cctld": ".ms"},
    "MT": {"country": "Malta", "cctld": ".mt"},
    "MU": {"country": "Mauritius", "cctld": ".mu"},
    "MV": {"country": "Maldives", "cctld": ".mv"},
    "MW": {"country": "Malawi", "cctld": ".mw"},
    "MX": {"country": "Mexico", "cctld": ".mx"},
    "MY": {"country": "Malaysia", "cctld": ".my"},
    "MZ": {"country": "Mozambique", "cctld": ".mz"},
    "NA": {"country": "Namibia", "cctld": ".na"},
    "NC": {"country": "New Caledonia", "cctld": ".nc"},
    "NE": {"country": "Niger", "cctld": ".ne"},
    "NF": {"country": "Norfolk Island", "cctld": ".nf"},
    "NG": {"country": "Nigeria", "cctld": ".ng"},
    "NI": {"country": "Nicaragua", "cctld": ".ni"},
    "NL": {"country": "Netherlands", "cctld": ".nl"},
    "NO": {"country": "Norway", "cctld": ".no"},
    "NP": {"country": "Nepal", "cctld": ".np"},
    "NR": {"country": "Nauru", "cctld": ".nr"},
    "NU": {"country": "Niue", "cctld": ".nu"},
    "NZ": {"country": "New Zealand", "cctld": ".nz"},
    "OM": {"country": "Oman", "cctld": ".om"},
    "PA": {"country": "Panama", "cctld": ".pa"},
    "PE": {"country": "Peru", "cctld": ".pe"},
    "PF": {"country": "French Polynesia", "cctld": ".pf"},
    "PG": {"country": "Papua New Guinea", "cctld": ".pg"},
    "PH": {"country": "Philippines", "cctld": ".ph"},
    "PK": {"country": "Pakistan", "cctld": ".pk"},
    "PL": {"country": "Poland", "cctld": ".pl"},
    "PM": {"country": "Saint Pierre and Miquelon", "cctld": ".pm"},
    "PN": {"country": "Pitcairn", "cctld": ".pn"},
    "PR": {"country": "Puerto Rico", "cctld": ".pr"},
    "PS": {"country": "Palestine, State of", "cctld": ".ps"},
    "PT": {"country": "Portugal", "cctld": ".pt"},
    "PW": {"country": "Palau", "cctld": ".pw"},
    "PY": {"country": "Paraguay", "cctld": ".py"},
    "QA": {"country": "Qatar", "cctld": ".qa"},
    "RE": {"country": "Réunion", "cctld": ".re"},
    "RO": {"country": "Romania", "cctld": ".ro"},
    "RS": {"country": "Serbia", "cctld": ".rs"},
    "RU": {"country": "Russian Federation", "cctld": ".ru"},
    "RW": {"country": "Rwanda", "cctld": ".rw"},
    "SA": {"country": "Saudi Arabia", "cctld": ".sa"},
    "SB": {"country": "Solomon Islands", "cctld": ".sb"},
    "SC": {"country": "Seychelles", "cctld": ".sc"},
    "SD": {"country": "Sudan", "cctld": ".sd"},
    "SE": {"country": "Sweden", "cctld": ".se"},
    "SG": {"country": "Singapore", "cctld": ".sg"},
    "SH": {"country": "Saint Helena, Ascension and Tristan da Cunha", "cctld": ".sh"},
    "SI": {"country": "Slovenia", "cctld": ".si"},
    "SJ": {"country": "Svalbard and Jan Mayen", "cctld": ".sj"},
    "SK": {"country": "Slovakia", "cctld": ".sk"},
    "SL": {"country": "Sierra Leone", "cctld": ".sl"},
    "SM": {"country": "San Marino", "cctld": ".sm"},
    "SN": {"country": "Senegal", "cctld": ".sn"},
    "SO": {"country": "Somalia", "cctld": ".so"},
    "SR": {"country": "Suriname", "cctld": ".sr"},
    "SS": {"country": "South Sudan", "cctld": ".ss"},
    "ST": {"country": "Sao Tome and Principe", "cctld": ".st"},
    "SV": {"country": "El Salvador", "cctld": ".sv"},
    "SX": {"country": "Sint Maarten (Dutch part)", "cctld": ".sx"},
    "SY": {"country": "Syrian Arab Republic", "cctld": ".sy"},
    "SZ": {"country": "Eswatini", "cctld": ".sz"},
    "TC": {"country": "Turks and Caicos Islands", "cctld": ".tc"},
    "TD": {"country": "Chad", "cctld": ".td"},
    "TF": {"country": "French Southern Territories", "cctld": ".tf"},
    "TG": {"country": "Togo", "cctld": ".tg"},
    "TH": {"country": "Thailand", "cctld": ".th"},
    "TJ": {"country": "Tajikistan", "cctld": ".tj"},
    "TK": {"country": "Tokelau", "cctld": ".tk"},
    "TL": {"country": "Timor-Leste", "cctld": ".tl"},
    "TM": {"country": "Turkmenistan", "cctld": ".tm"},
    "TN": {"country": "Tunisia", "cctld": ".tn"},
    "TO": {"country": "Tonga", "cctld": ".to"},
    "TR": {"country": "Turkey", "cctld": ".tr"},
    "TT": {"country": "Trinidad and Tobago", "cctld": ".tt"},
    "TV": {"country": "Tuvalu", "cctld": ".tv"},
    "TW": {"country": "Taiwan, Province of China", "cctld": ".tw"},
    "TZ": {"country": "Tanzania, United Republic of", "cctld": ".tz"},
    "UA": {"country": "Ukraine", "cctld": ".ua"},
    "UG": {"country": "Uganda", "cctld": ".ug"},
    "UM": {"country": "United States Minor Outlying Islands", "cctld": ""},
    "US": {"country": "United States of America", "cctld": ".us"},
    "UY": {"country": "Uruguay", "cctld": ".uy"},
    "UZ": {"country": "Uzbekistan", "cctld": ".uz"},
    "VA": {"country": "Holy See", "cctld": ".va"},
    "VC": {"country": "Saint Vincent and the Grenadines", "cctld": ".vc"},
    "VE": {"country": "Venezuela (Bolivarian Republic of)", "cctld": ".ve"},
    "VG": {"country": "Virgin Islands (British)", "cctld": ".vg"},
    "VI": {"country": "Virgin Islands (U.S.)", "cctld": ".vi"},
    "VN": {"country": "Viet Nam", "cctld": ".vn"},
    "VU": {"country": "Vanuatu", "cctld": ".vu"},
    "WF": {"country": "Wallis and Futuna", "cctld": ".wf"},
    "WS": {"country": "Samoa", "cctld": ".ws"},
    "YE": {"country": "Yemen", "cctld": ".ye"},
    "YT": {"country": "Mayotte", "cctld": ".yt"},
    "ZA": {"country": "South Africa", "cctld": ".za"},
    "ZM": {"country": "Zambia", "cctld": ".zm"},
    "ZW": {"country": "Zimbabwe", "cctld": ".zw"},
}
