"""
Migration for CrawledData model

Revision ID: 67103897d889
Revises: 
Create Date: 2020-02-19 13:26:17.448931

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "67103897d889"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "crawled_data",
        sa.Column("domain", sa.String(length=255), nullable=False),
        sa.Column("language", sa.String(length=2), nullable=True),
        sa.Column("country", sa.String(length=2), nullable=True),
        sa.Column(
            "phone_numbers", postgresql.ARRAY(sa.String(length=255)), nullable=True
        ),
        sa.Column("emails", postgresql.ARRAY(sa.String(length=255)), nullable=True),
        sa.Column(
            "created_at", sa.DateTime(), server_default=sa.text("now()"), nullable=True
        ),
        sa.Column(
            "updated_at", sa.DateTime(), server_default=sa.text("now()"), nullable=True
        ),
        sa.Column(
            "status",
            postgresql.ENUM("active", "finished", name="status"),
            server_default="active",
            nullable=False,
        ),
        sa.PrimaryKeyConstraint("domain"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("crawled_data")
    conn = op.get_bind()
    conn.execute("DROP TYPE status;")
    # ### end Alembic commands ###INFO
